// Base data params which are consistent across environments

// Feature Store params
feature_store_table_name='transaction_features'
feature_store_table_primary_keys='AUTH_ID'
feature_store_table_description='These features are derived from the transaction_raw.transactions table in the lakehouse.  We created dummy variables for the categorical columns, cleaned up their names, and added a boolean flag for whether Transaction was fraudulent  No aggregations were performed.'

// Labels table params
labels_table_name='fraud_labels'
labels_table_label_col='FRD_IND'

// Batch inference input table params
// For demo purposes we use the fraud_labelss table
inference_table_name='fraud_labels'

// Batch inference predictions table params
predictions_table_name='fraud_prediction_table'

//  Reference table params - table to use for comparing staging vs production models
// For demo purposes we use the churn_labels table. However this reference table in practice would be a curated dataset
// Note=this table must contain column(s) for lookup keys to join feature data from Feature Store
reference_table_name='fraud_labels'
reference_table_label_col='FRD_IND'
